memory_limit = 2G
max_execution_time = 18000

upload_max_filesize = 50M
post_max_size = 50M

date.timezone = "Europe/Moscow"

always_populate_raw_post_data = -1
flag session.auto_start = off
fastcgi_split_path_info = 1
suhosin.session.cryptua = off
zlib.output_compression = on
cgi.fix_pathinfo = 1

error_reporting = E_ALL
log_errors = On
error_log = /var/www/xpress/console/runtime/logs/php.error.log
