server {
    server_name ${COMPOSE_PROJECT_NAME}.loc;
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $base_root /var/www/${COMPOSE_PROJECT_NAME}/api/web;
    root $base_root;

    location / {

        location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar|html|yaml|json|map)$ {
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location ~ ^/(v1\/.*)$ {
            try_files $uri $uri/ /index.php?$args;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
            }
            if ($request_method = 'PATCH') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
            }
            if ($request_method = 'DELETE') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
            }

            fastcgi_read_timeout 600;
            fastcgi_send_timeout 360;
            fastcgi_connect_timeout 1200;
            fastcgi_pass php:9000;
            fastcgi_index index.php;

            fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    }

    location ~ ^/(.+\.php|debug)(/|$) {
        try_files $uri $uri/ /index.php$is_args$args;

        fastcgi_read_timeout 600;
        fastcgi_send_timeout 360;
        fastcgi_connect_timeout 1200;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
