<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Confirmation</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#000000;" >
<center>
  <table class="main-table" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="max-width:600px;width:100%;background-color:#FFFFFF;padding-top:0px;padding-left:24px;padding-bottom:0px;padding-right:24px;border-radius:7px;font-family:Roboto, Arial, Tahoma, sans-serif;color:#000000;" >
    <tr>
      <td align="center" valign="middle" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;height:80px;" >
        <img src="img/logo.png" alt="Logo" border="0" width="162" height="21" style="display:block;" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:24px;" >
        <span class="title" style="font-weight:600;font-size:30px;line-height:36px;" >Мы рады приветствовать Вас на платформе EMPLITUDE!</span>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:16px;" >
        <span class="text" style="font-size:16px;color:#546B82;" >
          Для завершения регистрации перейдите, пожалуйста, по ссылке:
        </span>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:16px;" >
        <a class="link" href="#" target="_blank" style="line-height:24px;color:#00AAFF !important;" >Подтвердить</a>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:16px;" >
        <span class="text" style="font-size:16px;color:#546B82;" >
          Или нажмите на кнопку ниже:
        </span>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:24px;" >
        <div><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                       href="http://"  arcsize="50%" stroke="f"
                       fillcolor="#00AAFF" style="height:52px;v-text-anchor:middle;width:337px;" >
            <w:anchorlock/>
            <center>
          <![endif]-->
          <a href="http://" style="background-color:#00AAFF;border-radius:26px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:52px;text-align:center;text-decoration:none;width:292px;-webkit-text-size-adjust:none;text-transform:uppercase;" >ПОДТВЕРДИТЬ
            РЕГИСТРАЦИЮ</a>
          <!--[if mso]>
          </center>
          </v:roundrect>
          <![endif]--></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:24px;" >
        <p class="text" style="font-size:16px;color:#546B82;" >
          Для входа в личный кабинет используйтк в качестве логина свой email и пароль: Kfjbva-
        </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:16px;" >
        <p class="text" style="font-size:16px;color:#546B82;" >
          Вы сможете изменить пароль в личном кабинете после первого входа.
        </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;padding-top:16px;padding-bottom:24px;" >
        <p class="text" style="font-size:16px;color:#546B82;" >
          Подтверждая регистрацию, вы соглашаетесь с <a class="link" href="#" target="_blank" style="line-height:24px;color:#00AAFF !important;" >условиями политики
          конфиденциальности</a> EMPLITUDE.
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="padding-top:24px;" >
        <span class="text-small" style="font-size:14px;color:#546B82;" > © XPress. Все права защищены.</span>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="padding-bottom:24px;padding-top:12px;" >
        <span class="text-small" style="font-size:14px;color:#546B82;" >
          Если у вас возникли вопросы, напишите нам на
          <a class="link" href="mailto:support@xpress.loc." target="_blank" style="line-height:24px;color:#00AAFF !important;" >support@xpress.loc.</a>
	        или позвоните:
          <br>
          8 (800) 333 13 24
        </span>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
