<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Password Recovery</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#000000;" >
<center>
  <table class="main-table" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="max-width:600px;width:100%;background-color:#FFFFFF;padding-top:0px;padding-left:24px;padding-bottom:0px;padding-right:24px;border-radius:7px;font-family:Roboto, Arial, Tahoma, sans-serif;color:#000000;" >
    <tr>
      <td align="center" valign="middle" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;height:80px;" >
        <img src="img/logo.png" alt="Logo" border="0" width="162" height="21" style="display:block;" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:24px;" >
        <span class="title" style="font-weight:600;font-size:30px;line-height:36px;" >Вы забыли свой пароль?</span>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:16px;" >
        <span class="text" style="font-size:16px;color:#546B82;" >
          Вы отправили запрос на изменение пароля. Вы можете изменить пароль нажав на кнопку ниже:
        </span>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="padding-top:24px;" >
        <div><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                       href="http://"  arcsize="50%"
                       strokecolor="#00AAFF" fillcolor="#FFFFFF" style="height:48px;v-text-anchor:middle;width:292px;" >
            <w:anchorlock/>
            <center style="color:#00AAFF;font-family:sans-serif;font-size:13px;font-weight:bold;" >ВОССТАНОВИТЬ
              ПАРОЛЬ
            </center>
          </v:roundrect>
          <![endif]--><a href="http://" style="background-color:#FFFFFF;border-width:2px;border-style:solid;border-color:#00AAFF;border-radius:26px;color:#00AAFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:292px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;" >ВОССТАНОВИТЬ
            ПАРОЛЬ</a></div>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;padding-top:24px;padding-bottom:24px;" >
        <p class="text" style="font-size:16px;color:#546B82;" >
          Если Вы не совершали данное действие, то игнорируйте данное письмо.
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="padding-top:24px;" >
        <span class="text-small" style="font-size:14px;color:#546B82;" > © XPress. Все права защищены.</span>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="padding-bottom:24px;padding-top:12px;" >
        <span class="text-small" style="font-size:14px;color:#546B82;" >
          Если у вас возникли вопросы, напишите нам на
          <a class="link" href="mailto:support@xpress.loc." target="_blank" style="line-height:24px;color:#00AAFF !important;" >support@xpress.loc.</a>
          или позвоните:
          <br>
          8 (800) 333 13 24
        </span>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
